rc  libapache2-mod-php8.1                8.1.29-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.3                8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.4                8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                  2:8.4+96+ubuntu22.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (default)
ii  php-common                           2:96+ubuntu22.04.1+deb.sury.org+1       all          Common files for PHP packages
ii  php-curl                             2:8.4+96+ubuntu22.04.1+deb.sury.org+1   all          CURL module for PHP [default]
ii  php-mbstring                         2:8.4+96+ubuntu22.04.1+deb.sury.org+1   all          MBSTRING module for PHP [default]
rc  php8.1-cli                           8.1.29-1+ubuntu22.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
rc  php8.1-common                        8.1.29-1+ubuntu22.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
rc  php8.1-opcache                       8.1.29-1+ubuntu22.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
rc  php8.1-readline                      8.1.29-1+ubuntu22.04.1+deb.sury.org+1   amd64        readline module for PHP
ii  php8.3                               8.3.25-1+ubuntu22.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.3-cli                           8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                        8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
rc  php8.3-curl                          8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        CURL module for PHP
ii  php8.3-gd                            8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        GD module for PHP
rc  php8.3-mbstring                      8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php8.3-mysql                         8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        MySQL module for PHP
ii  php8.3-opcache                       8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php8.3-readline                      8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        readline module for PHP
ii  php8.3-sqlite3                       8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        SQLite3 module for PHP
ii  php8.3-xml                           8.3.25-1+ubuntu22.04.1+deb.sury.org+1   amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.4                               8.4.12-1+ubuntu22.04.1+deb.sury.org+1   all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.4-cli                           8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        command-line interpreter for the PHP scripting language
ii  php8.4-common                        8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        documentation, examples and common module for PHP
ii  php8.4-curl                          8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        CURL module for PHP
ii  php8.4-mbstring                      8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        MBSTRING module for PHP
ii  php8.4-opcache                       8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        Zend OpCache module for PHP
ii  php8.4-readline                      8.4.12-1+ubuntu22.04.1+deb.sury.org+1   amd64        readline module for PHP
